# AndroidBoilerplate

app/: build.gradle
app/src/androidTest/java/com/nisala/androidboilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nisala/androidboilerplate/: BaseApplication.java
app/src/main/java/com/nisala/androidboilerplate/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/nisala/androidboilerplate/data/: DataManager.java
app/src/main/java/com/nisala/androidboilerplate/data/local/: PreferencesHelper.java
app/src/main/java/com/nisala/androidboilerplate/data/model/: User.java
app/src/main/java/com/nisala/androidboilerplate/data/model/request/: LoginRequest.java  RequestHeader.java
app/src/main/java/com/nisala/androidboilerplate/data/model/response/: LoginResponse.java
app/src/main/java/com/nisala/androidboilerplate/data/remote/: ApiService.java
app/src/main/java/com/nisala/androidboilerplate/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/nisala/androidboilerplate/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/nisala/androidboilerplate/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/nisala/androidboilerplate/login/: LoginActivity.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/nisala/androidboilerplate/util/: AndroidBoilerplateCommon.java  AndroidBoilerplateConstant.java  AndroidBoilerplateHelper.java  RxEventBus.java  RxUtil.java
app/src/main/res/layout/: activity_login.xml  custom_progress_spinner.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nisala/androidboilerplate/: ExampleUnitTest.java
